Modeling/MainWindow.xaml

<Window x:Class="Modeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="MainWindow">
    <DockPanel x:Name="Panel">
        <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="Grid">
                <StackPanel x:Name="AddMenu" Visibility="Hidden" Width="100" Height="60" ZIndex="1">
                    <Button Content="Add rabbit" Click="Rubbits_Button"/>
                    <Button Content="Add hunter" Click="Hunters_Button"/>
                    <Button Content="Add wolf" Click="Wolfs_Button"/>
                </StackPanel>
            </Canvas>
        </ScrollViewer>
        <StackPanel>
            <TextBox>
                <TextBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"></TextBox>
                            <Button Content="Start" Click="Button_Click" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Generate random world" Click="GenerateRandomWorld" Grid.Column="1"/>
            <TextBlock x:Name="Statistics"/>
        </StackPanel>
    </DockPanel>
</Window>
