Modeling/MainWindow.xaml

<Window x:Class="Modeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize">
    <DockPanel x:Name="Panel">
        <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas>
                <StackPanel x:Name="AddMenu" Visibility="Hidden" Width="100" Height="80" ZIndex="1">
                    <Button Content="Add rabbit" Click="Rubbits_Button"/>
                    <Button Content="Add hunter" Click="Hunters_Button"/>
                    <Button Content="Add wolf" Click="Wolfs_Button"/>
                    <Button Content="Close" Click="Close_Panel"/>
                </StackPanel>
                <Canvas  x:Name="Grid"></Canvas>
            </Canvas>
        </ScrollViewer>
        <StackPanel>
            <Button Content="Generate random world" Click="GenerateRandomWorld" Grid.Column="1"/>
            <Grid>
                <TextBox HorizontalAlignment="Left" Width="100" x:Name="Amount" PreviewTextInput="UIElement_OnPreviewTextInput" Text="10" Grid.Column="0"></TextBox>
                <Button HorizontalAlignment="Right" Content="Calculate" Width="100" Click="Button_Click" Grid.Column="1"/>
            </Grid>
            <Grid>
                <TextBox HorizontalAlignment="Left" Width="100" x:Name="Go" PreviewTextInput="UIElement_OnPreviewTextInput" Text="10" Grid.Column="0"></TextBox>
                <Button  HorizontalAlignment="Right" Content="Go" Width="100" Click="Button_Go" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Button HorizontalAlignment="Left" Content="Back" Click="Button_Back" Width="100" Grid.Column="0"/>
                <Button  HorizontalAlignment="Right" Content="Next" Width="100"  Click=" Button_Next" Grid.Column="1"/>
            </Grid>
            <TextBlock  x:Name="Statistics"/>
        </StackPanel>
    </DockPanel>
</Window>
